src/main/resources/graphql/user/userDTO.graphqls

directive @NotBlank(message : String!) on INPUT_FIELD_DEFINITION
directive @Size(min : Int = 0, max : Int = 2147483647, message : String!) on INPUT_FIELD_DEFINITION

input UserDTO {
    username: String!
    @NotBlank(message: "graphql.registerUser.userDTO.username.notBlank")
    @Size(min : 4, max : 100, message: "graphql.registerUser.userDTO.username.size")
    password: String! @NotBlank(message: "graphql.registerUser.userDTO.password.notBlank")
    email: String! @NotBlank(message: "graphql.registerUser.userDTO.email.notBlank")
}
